
# <center> Proyecto 1 </center>
## <center> *Josue Valenzuela 171001 y Marcos Gutierrez 17909* </center>

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///ontime-2017-2018.db

'Connected: @ontime-2017-2018.db'

In [3]:
%sql SELECT name FROM sqlite_master WHERE type = "table"

 * sqlite:///ontime-2017-2018.db
Done.

[('ontime',),
 ('airline_id',),
 ('airport',),
 ('airport_id',),
 ('airport_seq_id',),
 ('cancellation',),
 ('carrier_history',),
 ('city_market_id',),
 ('deparrblk',),
 ('distance_group_250',),
 ('diversions',),
 ('months',),
 ('ontime_delay_groups',),
 ('quarters',),
 ('state_abr_aviation',),
 ('state_fips',),
 ('unique_carriers',),
 ('weekdays',),
 ('world_area_codes',),
 ('yesno_resp',)]

In [ ]:
%sql sqlite:///ontime-2017-2018.db

In [12]:
%sql PRAGMA table_info(ontime)

 * sqlite:///ontime-2017-2018.db
Done.

[(0, 'Year', 'INT', 0, None, 0),
 (1, 'Quarter', 'INT', 0, None, 0),
 (2, 'Month', 'INT', 0, None, 0),
 (3, 'DayOfMonth', 'INT', 0, None, 0),
 (4, 'DayOfWeek', 'INT', 0, None, 0),
 (5, 'FlightDate', 'DATE', 0, None, 0),
 (6, 'Reporting_Airline', 'VARCHAR(5)', 0, None, 0),
 (7, 'DOT_ID_Reporting_Airline', 'INT', 0, None, 0),
 (8, 'IATA_CODE_Reporting_Airline', 'VARCHAR(5)', 0, None, 0),
 (9, 'Tail_Number', 'VARCHAR(20)', 0, None, 0),
 (10, 'Flight_Number_Reporting_Airline', 'VARCHAR(20)', 0, None, 0),
 (11, 'OriginAirportId', 'INT', 0, None, 0),
 (12, 'OriginAirportSeqId', 'INT', 0, None, 0),
 (13, 'OriginCityMarketId', 'INT', 0, None, 0),
 (14, 'Origin', 'VARCHAR(3)', 0, None, 0),
 (15, 'OriginCityName', 'VARCHAR(250)', 0, None, 0),
 (16, 'OriginStateAbr', 'VARCHAR(2)', 0, None, 0),
 (17, 'OriginStateFips', 'VARCHAR(30)', 0, None, 0),
 (18, 'OriginStateNm', 'VARCHAR(250)', 0, None, 0),
 (19, 'OriginWac', 'INT', 0, None, 0),
 (20, 'DestAirportId', 'INT', 0, None, 0),
 (21, 'DestAirportSeqId', 'INT', 0, None, 0),
 (22, 'DestCityMarketId', 'INT', 0, None, 0),
 (23, 'Dest', 'VARCHAR(3)', 0, None, 0),
 (24, 'DestCityName', 'VARCHAR(250)', 0, None, 0),
 (25, 'DestStateAbr', 'VARCHAR(2)', 0, None, 0),
 (26, 'DestStateFips', 'VARCHAR(10)', 0, None, 0),
 (27, 'DestStateNm', 'VARCHAR(250)', 0, None, 0),
 (28, 'DestWac', 'INT', 0, None, 0),
 (29, 'CrsDepTime', 'VARCHAR(4)', 0, None, 0),
 (30, 'DepTime', 'VARCHAR(4)', 0, None, 0),
 (31, 'DepDelay', 'INT', 0, None, 0),
 (32, 'DepDelayMinutes', 'REAL', 0, None, 0),
 (33, 'DepDel15', 'REAL', 0, None, 0),
 (34, 'DepDelayGroup', 'REAL', 0, None, 0),
 (35, 'DepTimeBlk', 'VARCHAR(50)', 0, None, 0),
 (36, 'TaxiOut', 'REAL', 0, None, 0),
 (37, 'WheelsOff', 'VARCHAR(4)', 0, None, 0),
 (38, 'WheelsOn', 'VARCHAR(4)', 0, None, 0),
 (39, 'TaxiIn', 'REAL', 0, None, 0),
 (40, 'CrsArrTime', 'VARCHAR(4)', 0, None, 0),
 (41, 'ArrTime', 'VARCHAR(4)', 0, None, 0),
 (42, 'ArrDelay', 'REAL', 0, None, 0),
 (43, 'ArrDelayMinutes', 'REAL', 0, None, 0),
 (44, 'ArrDel15', 'REAL', 0, None, 0),
 (45, 'ArrDelayGroup', 'INT', 0, None, 0),
 (46, 'ArrTimeBlk', 'VARCHAR(50)', 0, None, 0),
 (47, 'Cancelled', 'REAL', 0, None, 0),
 (48, 'CancellationCode', 'VARCHAR(250)', 0, None, 0),
 (49, 'Diverted', 'REAL', 0, None, 0),
 (50, 'CrsElapsedTime', 'REAL', 0, None, 0),
 (51, 'ActualElapsedTime', 'REAL', 0, None, 0),
 (52, 'AirTime', 'REAL', 0, None, 0),
 (53, 'Flights', 'REAL', 0, None, 0),
 (54, 'Distance', 'REAL', 0, None, 0),
 (55, 'DistanceGroup', 'INT', 0, None, 0),
 (56, 'CarrierDelay', 'REAL', 0, None, 0),
 (57, 'WeatherDelay', 'REAL', 0, None, 0),
 (58, 'NasDelay', 'REAL', 0, None, 0),
 (59, 'SecurityDelay', 'REAL', 0, None, 0),
 (60, 'LateAircraftDelay', 'REAL', 0, None, 0),
 (61, 'FirstDepTime', 'VARCHAR(250)', 0, None, 0),
 (62, 'TotalAddGtime', 'REAL', 0, None, 0),
 (63, 'LongestAddGtime', 'REAL', 0, None, 0),
 (64, 'DivAirportLandings', 'INT', 0, None, 0),
 (65, 'DivReachedDest', 'REAL', 0, None, 0),
 (66, 'DivActualElapsedTime', 'REAL', 0, None, 0),
 (67, 'DivArrDelay', 'REAL', 0, None, 0),
 (68, 'DivDistance', 'REAL', 0, None, 0),
 (69, 'Div1Airport', 'VARCHAR(3)', 0, None, 0),
 (70, 'Div1AirportId', 'INT', 0, None, 0),
 (71, 'Div1AirportSeqId', 'INT', 0, None, 0),
 (72, 'Div1WheelsOn', 'VARCHAR(4)', 0, None, 0),
 (73, 'Div1TotalGtime', 'REAL', 0, None, 0),
 (74, 'Div1LongestGtime', 'REAL', 0, None, 0),
 (75, 'Div1WheelsOff', 'VARCHAR(4)', 0, None, 0),
 (76, 'Div1TailNum', 'VARCHAR(20)', 0, None, 0),
 (77, 'Div2Airport', 'VARCHAR(3)', 0, None, 0),
 (78, 'Div2AirportId', 'INT', 0, None, 0),
 (79, 'Div2AirportSeqId', 'INT', 0, None, 0),
 (80, 'Div2WheelsOn', 'VARCHAR(4)', 0, None, 0),
 (81, 'Div2TotalGtime', 'REAL', 0, None, 0),
 (82, 'Div2LongestGtime', 'REAL', 0, None, 0),
 (83, 'Div2WheelsOff', 'VARCHAR(4)', 0, None, 0),
 (84, 'Div2TailNum', 'VARCHAR(20)', 0, None, 0),
 (85, 'Div3Airport', 'VARCHAR(3)', 0, None, 0),
 (86, 'Div3AirportId', 'INT', 0, None, 0),
 (87, 'Div3AirportSeqId', 'INT', 0, None, 0),
 (88, 'Div3WheelsOn', 'VARCHAR(4)', 0, None, 0),
 (89, 'Div3TotalGtime', 'REAL', 0, None, 0),
 (90, 'Div3LongestGtime', 'REAL', 0, None, 0),
 (91, 'Div3WheelsOff', 'VARCHAR(4)', 0, None, 0),
 (92, 'Div3TailNum', 'VARCHAR(20)', 0, None, 0),
 (93, 'Div4Airport', 'VARCHAR(3)', 0, None, 0),
 (94, 'Div4AirportId', 'INT', 0, None, 0),
 (95, 'Div4AirportSeqId', 'INT', 0, None, 0),
 (96, 'Div4WheelsOn', 'VARCHAR(4)', 0, None, 0),
 (97, 'Div4TotalGtime', 'REAL', 0, None, 0),
 (98, 'Div4LongestGtime', 'REAL', 0, None, 0),
 (99, 'Div4WheelsOff', 'VARCHAR(4)', 0, None, 0),
 (100, 'Div4TailNum', 'VARCHAR(20)', 0, None, 0),
 (101, 'Div5Airport', 'VARCHAR(3)', 0, None, 0),
 (102, 'Div5AirportId', 'INT', 0, None, 0),
 (103, 'Div5AirportSeqId', 'INT', 0, None, 0),
 (104, 'Div5WheelsOn', 'VARCHAR(4)', 0, None, 0),
 (105, 'Div5TotalGtime', 'REAL', 0, None, 0),
 (106, 'Div5LongestGtime', 'REAL', 0, None, 0),
 (107, 'Div5WheelsOff', 'VARCHAR(4)', 0, None, 0),
 (108, 'Div5TailNum', 'VARCHAR(20)', 0, None, 0)]

In [5]:
%%sql SELECT count(*) AS numberOfFlights, IATA_CODE_Reporting_Airline
        FROM ontime
        GROUP BY IATA_CODE_Reporting_Airline
        ORDER BY numberOfFlights DESC

 * sqlite:///ontime-2017-2018.db
Done.

[(2588372, 'WN'),
 (1811590, 'DL'),
 (1748036, 'AA'),
 (1427134, 'OO'),
 (1163009, 'UA'),
 (581778, 'B6'),
 (533340, 'EV'),
 (412033, 'AS'),
 (319422, 'NK'),
 (290451, 'YX'),
 (270405, 'MQ'),
 (255396, 'OH'),
 (225227, '9E'),
 (214181, 'F9'),
 (196562, 'YV'),
 (157488, 'HA'),
 (89328, 'VX'),
 (88549, 'G4')]

In [12]:
%sql SELECT * FROM airline_id LIMIT 1

 * sqlite:///ontime-2017-2018.db
Done.

[(19031, 'Mackey International Inc.: MAC')]

In [ ]:
%sql SELECT * from ontime WHERE Reporting_Airline = "WN"

 * sqlite:///ontime-2017-2018.db
Done.

In [ ]:
%sql SELECT * FROM ontime;

 * sqlite:///ontime-2017-2018.db
Done.

¿Cuántas aerolíneas viajan más entre semana?

In [21]:
%%sql SELECT count(*) as value, Description
    FROM ontime
    INNER JOIN airline_id
    ON airline_id.code = ontime.DOT_ID_Reporting_Airline
    WHERE DayOfWeek < 6
    GROUP BY DOT_ID_Reporting_Airline
    ORDER BY value DESC

 * sqlite:///ontime-2017-2018.db
Done.

[(1916892, 'Southwest Airlines Co.: WN'),
 (1356247, 'Delta Air Lines Inc.: DL'),
 (1280865, 'American Airlines Inc.: AA'),
 (1060949, 'SkyWest Airlines Inc.: OO'),
 (862292, 'United Air Lines Inc.: UA'),
 (423126, 'JetBlue Airways: B6'),
 (399360, 'ExpressJet Airlines Inc.: EV'),
 (299301, 'Alaska Airlines Inc.: AS'),
 (227031, 'Spirit Air Lines: NK'),
 (218043, 'Republic Airline: YX'),
 (202068, 'Envoy Air: MQ'),
 (188004, 'PSA Airlines Inc.: OH'),
 (174158, 'Endeavor Air Inc.: 9E'),
 (153280, 'Frontier Airlines Inc.: F9'),
 (143712, 'Mesa Airlines Inc.: YV'),
 (112387, 'Hawaiian Airlines Inc.: HA'),
 (66171, 'Virgin America: VX'),
 (63056, 'Allegiant Air: G4')]

¿Cual de las aerolíneas han tenido mayor cancelación entre los últimos años?

In [42]:
%%sql SELECT count(*) as value, Description
    FROM ontime
    INNER JOIN airline_id
    ON airline_id.code = ontime.DOT_ID_Reporting_Airline
    WHERE Cancelled = 1.0
    GROUP BY DOT_ID_Reporting_Airline
    ORDER BY value DESC

 * sqlite:///ontime-2017-2018.db
Done.

[(36200, 'Southwest Airlines Co.: WN'),
 (26131, 'American Airlines Inc.: AA'),
 (20215, 'SkyWest Airlines Inc.: OO'),
 (15633, 'ExpressJet Airlines Inc.: EV'),
 (14687, 'JetBlue Airways: B6'),
 (12517, 'Delta Air Lines Inc.: DL'),
 (11080, 'United Air Lines Inc.: UA'),
 (10851, 'PSA Airlines Inc.: OH'),
 (10083, 'Envoy Air: MQ'),
 (9857, 'Republic Airline: YX'),
 (6948, 'Spirit Air Lines: NK'),
 (6239, 'Endeavor Air Inc.: 9E'),
 (5098, 'Mesa Airlines Inc.: YV'),
 (3316, 'Alaska Airlines Inc.: AS'),
 (3264, 'Frontier Airlines Inc.: F9'),
 (1430, 'Virgin America: VX'),
 (707, 'Allegiant Air: G4'),
 (484, 'Hawaiian Airlines Inc.: HA')]

 * sqlite:///ontime-2017-2018.db
Done.

[(36200,),
 (484,),
 (12517,),
 (26131,),
 (3316,),
 (11080,),
 (20215,),
 (6239,),
 (15633,),
 (707,),
 (5098,),
 (10851,),
 (10083,),
 (14687,),
 (6948,),
 (3264,),
 (9857,),
 (1430,)]